<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/sun"
    android:title="Météo"
    android:icon="@drawable/ic_sun"/>
    <item
        android:id="@+id/list"
        android:title="Liste"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/star"
        android:title="Favoris"
        android:icon="@drawable/ic_star"/>
</menu>